<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scipts/GameObjectSounds.cs">
    <Files>
      <File FileName="Assets/Scipts/GameObjectSounds.cs" Line="29" Column="22" />
      <File FileName="Assets/Scipts/gameManager.cs" Line="15" Column="3" />
      <File FileName="Assets/Scipts/ButtonSliderColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/fadeInButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>