<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scipts/credit.cs">
    <Files>
      <File FileName="Assets/Scipts/credit.cs" Line="19" Column="35" />
      <File FileName="Assets/Scipts/fadeInButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/GameObjectSounds.cs" Line="35" Column="3" />
      <File FileName="Assets/Scipts/ButtonSliderColor.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>