<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scipts/ButtonSliderColor.cs">
    <Files>
      <File FileName="Assets/Scipts/fadeInButton.cs" Line="23" Column="23" />
      <File FileName="Assets/Scipts/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/GameObjectSounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/ButtonSliderColor.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>